{
  "name": "jail-monkey",
  "version": "0.0.9",
  "description": "A React Native module for identifying jail-broken, rooted, or mock locations on iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GantMan/jail-monkey.git"
  },
  "keywords": [
    "React-Native",
    "Native",
    "Jail",
    "Break",
    "Jail-Break",
    "iOS",
    "Android",
    "Mock-Locations",
    "Detect"
  ],
  "author": "Gant Laborde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GantMan/jail-monkey/issues"
  },
  "homepage": "https://github.com/GantMan/jail-monkey#readme"
}
